<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sign-up</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: linear-gradient(rgba(0, 0, 0, 0.2),
                    rgba(0, 0, 0, 0.2)),
                url("/assets/backgroundimg.webp");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }

        div.sign-up {
            width: 360px;
            padding: 10% 0 0;
            margin: auto;
        }

        div.sign-up#create-account {
            position: relative;
            max-width: 360px;
            z-index: 1;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            background: rgba(7, 40, 195, 0.8);
        }

        .register input {
            outline: 1;
            background-color: #f2f2f2;
            font-size: 15px;
            width: 100%;
            padding: 15px;
            border: 0;
            margin: 0 0 30px;
            box-sizing: border-box;
        }

        p {
            color: white
        }

         p a {
            color: white;
        }

         p a:hover {
            color: orangered;
        }

        .log-in-form input {
            outline: 1;
            background-color: #f2f2f2;
            font-size: 15px;
            width: 100%;
            padding: 15px;
            border: 0;
            margin: 0 0 30px;
            box-sizing: border-box;
        }
        .sign-up .register{
            display: none;
        }
    </style>
</head>

<body>
    <div class="sign-up">
        <div class="sign-up" id="create-account">
            <form action="" class="register">
                <input type="text" placeholder="Username" id="username" required /><br />
                <input type="text" placeholder="email address" id="email" required /><br />
                <input type="text" placeholder="password" id="password" required /><br />
                <input type="submit" value="SIGN-UP" id="submit" />
                <p>Already Registered? <a href="#log-in">log-in</a></p>
            </form>
            <form action="" class="log-in-form" id="log-in">
                <input type="text"  placeholder="Enter Username/email address" required id="username_email" >
                <input type="password" name="password" placeholder="password" id="password" required>
                <input type="submit" value="LOG-IN">
                <p>Not yet registered? <a href="#create-account" id="p_sign_up_a">Sign-Up</a></p>
            </form>
        </div>
    </div>
    <script src="form.js"></script>
</body>

</html>